DJANGO_SECRET_KEY= "django-insecure-o9mxg_l+wbw#p41zh--r7fw_bs9i7i^p11y3+wxkv@+ep(yx5d"
GOOGLE_CLIENT_ID = "680433522366-025gguagh7m2hk3m3ga84e6gkepd3q7k.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI = "http://127.0.0.1:8000/accounts/google/login/callback/"
GOOGLE_SCOPE =  "https://www.googleapis.com/auth/calendar.readonly"
GOOGLE_CLIENT_SECRET = "ETGjiCaFH81D4jAKg-7tU8wu"
GOOGLE_REDIRECT_URI = "http://127.0.0.1:8000/accounts/google/login/callback/"